{
  "name": "mayana-server",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "gen:maps": "node scripts/genMapsIndex.mjs",
    "build": "node scripts/genMapsIndex.mjs && node scripts/build.mjs",
    "start": "node dist/server.js",
    "typecheck": "node scripts/genMapsIndex.mjs && tsc -p tsconfig.json",
    "test": "node scripts/genMapsIndex.mjs && vitest run",
    "package": "node scripts/build.mjs && node scripts/package.mjs"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "typescript": "~6.0.2",
    "vitest": "^4.1.8"
  }
}
