{
  "compilerOptions": {
    "target": "ES2023",
    // 原始碼一律 ESM 語法，由 esbuild 轉成 Electron 主行程要的 CJS
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
